 theta = 0.1;
            theta_0 = 0.401; %0.399;
            theta = 0.401; %0.399;
            sigma1 = 0.94;
            xi = 0.0046; %0.0046;
            varkappa_b = 0.0197; %0.0219;
            betta = 1/1.015;
            zeta = 1/3;
            zeta_0 = 7.883;
            varkappa_h = 0.0197;
            alphha_K = 0.3;
            alphha_M = 0.18;
            lambda = 0.98;
            eta = 9;
            omega = 2/3;
            kappa = (eta-1)*omega/((1-omega)*(1-betta*omega));
            kappa_I = 2/3;
            varphi = 1;
            rho_i = 0.8;
            omega_pi = 1.5;
            rho_A = 0.9;
            rho_Rstar = 0.9;
            rho_Ystar = 0.9;
            sigma_i = 0.0025;       %25 basis point shock
            sigma_istar = 0.0025;   %25 basis point shock
            sigma_A = 0.013;
            sigma_Ystar = 0.03;
            A_ss = 1;
            %c_share= 0.03;     
            mu_dc = 1.1*1;
            mu_m = 1 ;
            mu_c = 0.025*1;
            rho_m = 10.62;
            rho_dc =rho_m + (1-1.1)*rho_m;
            rho_cryp = rho_m + (1-0.025)*rho_m;
            kappa_e = 0.85; %exp(0.9);
            rho_e = 0.15;
            ep_m = 1 ; % change later C.2 CDBC
            mi=0.5;  %weight on cash
            midc=0.5*1.1;
            Gamma=0.5;
            chi_dc=0.5;

Q = 1; %1
R = 1+0.06/4; % 2 
Rstar =1+0.04/4;% 1.01089;
A = 1;
eps = 1;
Lambda = beta;
mc = (eta-1)/eta;
Pi = 1;
i = 1/beta-1;

% find s
sstar = 1-beta*Rstar; %3

%global s;

myfun = @(s,sigma1,betta,xi,theta) (1-sigma1)*(betta*(s+(sstar^2/(2*varkappa_b)))+xi*((1+s)/(1-(s/varkappa_h))))*(sigma1*(s+(sstar^2/(2*varkappa_b)))+xi*((1+s)/(1-(s/varkappa_h)))) - theta*(beta-sigma1)*(sigma1*(1-beta)*(s+(sstar^2/(2*varkappa_b)))+(1-sigma1)*xi*((1+s)/(1-(s/varkappa_h))));  % parameterized function
%c = 2;                    % parameter
fun = @(s) myfun(s,sigma1,beta,xi,theta);    % function of x alone
x0 = [0.00 1];
s = fzero(fun,x0)
%Z=0.040142257852393;
%s=beta*(Z+lambda) -1
%fprintf('\nx = %10.12f;\n',s)

%All below is OK^

%Here is missed code START

%options = optimset('Display','iter');
%s = fzero('H',[0.000001 1],options);   

%function f = fun(n)
 %   f = (1-sigma1)*(beta*s+xi*(1+s))*(sigma1*s+xi(1+s))-theta*(beta-sigma1)*(sigma1*(1-beta)*s+(1-sigma1)*xi*(1+s));
%end

%fun = (1-sigma1)*(beta*s+xi*(1+s))*(sigma1*s+xi(1+s))-theta*(beta-sigma1)*(sigma1*(1-beta)*s+(1-sigma1)*xi*(1+s));
%x0 = [0.000001 1];
%swork = fzero('fun',x0,options);
%s = swork;

%myfun = @(s,sigma1,beta,xi,theta) (1-sigma1)*(beta*s+xi*(1+s))*(sigma1*s+xi(1+s))-theta*(beta-sigma1)*(sigma1*(1-beta)*s+(1-sigma1)*xi*(1+s));  % parameterized function
%c = 2;                    % parameter
%fun1 = @(s) myfun(s,sigma1,beta,xi,theta);    % function of x alone
%swork = fzero(fun1,[0.0001 1])
cryp =1.1309;

%s = swork
x= 0.25;
phi=4;
%Here is missed code FINISH
Z = (s+1)/beta-lambda; %6
Y = ((1-1/eta)^(1+zeta*(alphaK+alphaM))*(A/(eps^alphaM*Z^alphaK))^(1+zeta))^(1/(zeta*(1-alphaK-alphaM)))/((1-alphaK-alphaM)*zeta0^(1/zeta)); %9
I = (1-lambda)*(1-1/eta)*(alphaK/Z)*Y;
K=(1-1/eta)*(alphaK/Z)*Y;
M = (alphaM/alphaK)*(Z*K)/eps;
Theta = theta;%theta*exp(-theta0*x);
Kh = K*s/varkappa_h;
Kb = K-Kh; %15
chi_h = (varkappa_h/2)*Kh^2/K;
chi_b = (varkappa_b/2)*Q*Kb*x^2;
Dstar = x*Kb/eps;
Ystar2Y = eps*M/Y +(Rstar-1)*eps*Dstar/Y
%Ystar2Y = (alphaM*(1-1/eta)+(Rstar-1)*x*(1-s/varkappa_h)*(K/Y))/(eps^varphi);
Ystar = Ystar2Y*Y;
%EX = eps^(varphi)*Ystar;
Chi = varkappa_b/2*x^2*(1-s/varkappa_h)*(K/Y);
C2Y = 1-I/Y -Ystar2Y -(chi_b+chi_h)/Y
%C2Y = 1-(1-lambda)*(K/Y)-(eps^varphi)*Ystar2Y-Chi;  %11 ???

C = C2Y*Y;
psi = Theta*phi;

Omega = Lambda*(1-sigma1+sigma1*psi);
mu_star = Omega*(R/Pi-eps/eps*Rstar);
mu = Omega*((Z+lambda*Q)/Q-R/Pi);
mu_cryp = Omega*((Z+lambda*Q)/Q-1);

upsilon = Omega*R/Pi;
EX = Y- C - I -chi_h - chi_b;
%EX = eps^(varphi)*Ystar
%phi = upsilon/(Theta -  mu - mu_star^2/(2*varkappa_b* upsilon));
%phi = (beta-sigma1)/(sigma1*(s+sstar*x)+xi*(1+s)); %13

x=mu_star/(varkappa_b*upsilon)
phi = upsilon/(Theta -  mu -mu_cryp - mu_star^2/(2*varkappa_b* upsilon));
x = mu_star/(varkappa_b*upsilon) - 1/theta + sqrt((mu_star/(varkappa_b*upsilon))^2 + (1/theta)^2 + 2*mu/(varkappa_b*upsilon));
chi_h = (varkappa_h/2)*Kh^2/K;
chi_b = (varkappa_b/2)*Q*Kb*x^2;
%Q*K_b*(1+varkappa_b/2*x^2) = N + D + epsilon*D_star;

%x = mu_star/(varkappa_b*upsilon) - 1/theta + sqrt((mu_star/(varkappa_b*upsilon))^2 + (1/theta)^2 + 2*mu/(varkappa_b*upsilon));

%


%phi = upsilon/(Theta + (varkappa_b/2)*(x^2)*upsilon - (mu + mu_star*x));


%Dstar =(M-EX)/(1-Rstar)
%F = @(x) [Q*Kb*(1+varkappa_b/2*0.25^2) - x(2) - eps*Dstar -x(1);
          %(sigma1+xi)*(Z+lambda*Q)*Kb - sigma1*x(1)*R/Pi - sigma1*eps*Rstar*Dstar -x(2)];  

%options = optimoptions('fsolve','MaxFunEvals',100000,'MaxIter',10000000,'TolFun',1e-12,'Algorithm','levenberg-marquardt');
%[x,fval,exitflag,output,jacobian] = fsolve(F,[8 4],options); 
%N=Q*Kb*(1+varkappa_b/2*x^2)/((1+varkappa_b/2*x^2)*phi) ;
N = Q*Kb/phi;%Q*Kb*(1+varkappa_b/2*x^2)/phi
%D = Q*Kb*(1+varkappa_b/2*x^2) - N - eps*Dstar ;
%N = sigma1*((Z+lambda*Q)*Kb-D*R/Pi-eps*Rstar*Dstar)+xi*(Z+lambda*Q)*K;
D=(-N+(sigma1+xi)*(Z+lambda*Q)*Kb- sigma1*eps*Rstar*Dstar)/(sigma1*R/Pi); 
L = (1-alphaK-alphaM)*(Y/A*(alphaK/K)^alphaK*(alphaM/M)^alphaM)^(1/(1-alphaK-alphaM));

w = (1-alphaK-alphaM)/alphaK*Z*K/L; %20
 
Ynet = Y - eps*M - chi_h - chi_b;

R_dc = 1;
F = @(x) [((C)^(rho_dc))*midc*x(5)*x(2)^(-rho_dc) - chi_dc*((2*x(1)*(Gamma - x(3)))/(x(1)+x(2))^2) - x(4) + betta*x(4)*R_dc/Pi;
          ((C)^(rho_dc))*mi*x(5)*x(1)^(-rho_dc) - chi_dc*(2*(Gamma - x(3))*(x(3)/(x(1)+x(2)) - 1/(x(1)+x(2)))) - x(4) + betta*x(4)*ep_m/Pi;
          x(3) - x(1)/(x(1)+x(2));
          x(4) + x(5) - 1/(C-zeta_0*L^(1+zeta)/(1+zeta));%/(C-zeta_0*L^(1+zeta)/(1+zeta))
          C-(mi*x(1)^(1-rho_dc)+midc*x(2)^(1-rho_dc))^(1/(1-rho_dc))];  
%initial value for x(2) guessed at 0.5
%  ((C - h1*C1)^(-sigma1)) - beta1*h1*((C1 - h1*C1)^(-sigma1))-x(4)-x(5);
%options = optimoptions('fsolve','FunctionTolerance',1e-12,'OptimalityTolerance',1e-12); 
options = optimset('MaxFunEvals',100000,'MaxIter',10000,'TolFun',1e-12);
[x,fval,exitflag,output,jacobian] = fsolve(F,[1 1 0.5 1 1],options); 
trs_ss=x(3);
m_ss=x(1);
DC_ss=x(2);
Lambda_ss=x(4);
gam_ss=x(5);
mu_c = 0.25;
rho_cryp=20.9745;
cryp = ((Lambda_ss-betta*Lambda_ss)/mu_c)^(1/(-rho_cryp));

save par_ss trs_ss m_ss DC_ss Lambda_ss gam_ss