\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{imffintech}
\citation{imf2020digital}
\citation{auer2021cbdcs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{auer2020technology}
\citation{auer2021cbdcs}
\citation{auer2021central}
\citation{agur2022designing}
\citation{schilling2019currency}
\citation{benigno2019monetary}
\citation{brunnermeier2019equivalence}
\citation{ikeda2020digital}
\citation{kumhof2021central}
\citation{minesso2022central}
\citation{kumhof2018central}
\citation{kumhof2021central}
\citation{engert2017central}
\citation{fernandez2021central}
\citation{chen2022cbdcs}
\citation{imf2020toward}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global status of CBDC development\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cbdcmap}{{1}{2}{Global status of CBDC development\relax }{figure.caption.1}{}}
\newlabel{sub@cbdcmap}{{}{2}{Global status of CBDC development\relax }{figure.caption.1}{}}
\citation{aoki2016monetary}
\citation{sockin2018model}
\citation{asimakopoulos2019new}
\citation{murakami2021cryptocurrencies}
\citation{agur2022designing}
\citation{minesso2022central}
\citation{keister2020discussion}
\citation{murakami2021cryptocurrencies}
\citation{murakami2021cryptocurrencies}
\citation{bohme2015bitcoin}
\citation{fernandez2019can}
\citation{athey2016bitcoin}
\citation{garratt2018bitcoin}
\citation{schilling2019currency}
\citation{sockin2018model}
\citation{benigno2019monetary}
\citation{baughman2022global}
\citation{benigno2019monetary}
\citation{boar2021ready}
\citation{foster2021digital}
\citation{andolfatto2021assessing}
\citation{andolfatto2021assessing}
\citation{chiu2019bank}
\citation{andolfatto2021assessing}
\citation{fernandez2021central}
\citation{barrdear2016macroeconomics}
\citation{cukierman2019welfare}
\citation{cukierman2019welfare}
\citation{schilling2020central}
\citation{keister2020discussion}
\citation{gertler2010financial}
\citation{gertler2011model}
\citation{aoki2016monetary}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{6}{section.2}\protected@file@percent }
\citation{murakami2021cryptocurrencies}
\citation{sockin2018model}
\citation{asimakopoulos2019new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Households}{7}{subsection.2.1}\protected@file@percent }
\citation{asimakopoulos2019new}
\citation{murakami2021cryptocurrencies}
\citation{minesso2022central}
\citation{woodford2003interest}
\citation{agur2022designing}
\citation{minesso2022central}
\citation{minesso2022central}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Production Sectors}{9}{subsection.2.2}\protected@file@percent }
\citation{rotemberg1982sticky}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Financial Intermediates}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bankers Optimization}{12}{subsection.2.4}\protected@file@percent }
\citation{aoki2016monetary}
\citation{minesso2022central}
\citation{asimakopoulos2019new}
\citation{murakami2021cryptocurrencies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Government and Central Bank}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Parameterisation}{14}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Calibrated Parameter Values\relax }}{15}{table.caption.2}\protected@file@percent }
\newlabel{calib}{{1}{15}{Calibrated Parameter Values\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Simulations}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline Results}{16}{subsection.3.1}\protected@file@percent }
\citation{minesso2022central}
\citation{murakami2021cryptocurrencies}
\citation{murakami2021cryptocurrencies}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Response of selected variables to a 1\% expansionary total factor productivity shock in the domestic economy. All variables are expressed in percentage deviation from steady state.\relax }}{17}{figure.caption.3}\protected@file@percent }
\newlabel{TFP}{{2}{17}{Response of selected variables to a 1\% expansionary total factor productivity shock in the domestic economy. All variables are expressed in percentage deviation from steady state.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Response of selected variables to a 25 basic point contractionary monetary policy shock in the domestic economy. All variables are expressed in percentage deviation from steady state.\relax }}{19}{figure.caption.4}\protected@file@percent }
\newlabel{money}{{3}{19}{Response of selected variables to a 25 basic point contractionary monetary policy shock in the domestic economy. All variables are expressed in percentage deviation from steady state.\relax }{figure.caption.4}{}}
\citation{miranda2020us}
\citation{miranda2020global}
\citation{kiyotaki1997credit}
\citation{gertler2015monetary}
\citation{aoki2016monetary}
\citation{aoki2016monetary}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Response of selected variables to a 25 basic point contractionary foreign monetary policy shock in the domestic economy. All variables are expressed in percentage deviation from steady state.\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{foreign}{{4}{21}{Response of selected variables to a 25 basic point contractionary foreign monetary policy shock in the domestic economy. All variables are expressed in percentage deviation from steady state.\relax }{figure.caption.5}{}}
\citation{murakami2021cryptocurrencies}
\citation{minesso2022central}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results of alternative CBDC designs}{23}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Response of selected variables to a one standard deviation expansionary total factor productivity shock in the domestic economy. All variables are expressed in percentage deviation from steady state.\relax }}{24}{figure.caption.6}\protected@file@percent }
\newlabel{TFPalt}{{5}{24}{Response of selected variables to a one standard deviation expansionary total factor productivity shock in the domestic economy. All variables are expressed in percentage deviation from steady state.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Response of selected variables to a 25 basic point tightening monetary policy shock in the domestic economy. All variables are expressed in percentage deviation from steady state.\relax }}{25}{figure.caption.7}\protected@file@percent }
\newlabel{monalt}{{6}{25}{Response of selected variables to a 25 basic point tightening monetary policy shock in the domestic economy. All variables are expressed in percentage deviation from steady state.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimal monetary policy rule}{26}{subsection.3.3}\protected@file@percent }
\citation{akinci2018exchange}
\citation{akinci2018exchange}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Response of selected variables to a one standard deviation expansionary foreign monetary policy shock in the domestic economy. All variables are expressed in percentage deviation from steady state.\relax }}{27}{figure.caption.8}\protected@file@percent }
\newlabel{foralt}{{7}{27}{Response of selected variables to a one standard deviation expansionary foreign monetary policy shock in the domestic economy. All variables are expressed in percentage deviation from steady state.\relax }{figure.caption.8}{}}
\citation{murakami2021cryptocurrencies}
\citation{murakami2021cryptocurrencies}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Volatility and welfare under the optimal monetary rule: foreign interest rate shocks.\relax }}{28}{table.caption.9}\protected@file@percent }
\newlabel{optimal}{{2}{28}{Volatility and welfare under the optimal monetary rule: foreign interest rate shocks.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{28}{section.4}\protected@file@percent }
\bibdata{cbdc}
\bibcite{agur2022designing}{{1}{2022}{{Agur, Ari and\ Dell’Ariccia}}{{Itai Agur, Anil Ari and\ Giovanni Dell’Ariccia}}}
\bibcite{akinci2018exchange}{{2}{2018}{{Akinci and\ Queralto}}{{Ozge Akinci and\ Albert Queralto}}}
\bibcite{andolfatto2021assessing}{{3}{2021}{{Andolfatto}}{{David Andolfatto}}}
\bibcite{aoki2016monetary}{{4}{2016}{{Aoki, Benigno and\ Kiyotaki}}{{Kosuke Aoki, Gianluca Benigno and\ Nobuhiro Kiyotaki}}}
\bibcite{asimakopoulos2019new}{{5}{2019}{{Asimakopoulos, Lorusso and\ Ravazzolo}}{{Stylianos Asimakopoulos, Marco Lorusso and\ Francesco Ravazzolo}}}
\bibcite{athey2016bitcoin}{{6}{2016}{{Athey et~al.}}{{Susan Athey, Ivo Parashkevov, Vishnu Sarukkai and\ Jing Xia}}}
\bibcite{auer2020technology}{{7}{2020}{{Auer and\ B{\"o}hme}}{{Raphael Auer and\ Rainer B{\"o}hme}}}
\bibcite{auer2021cbdcs}{{8}{2021{\em  a}}{{Auer et~al.}}{{Raphael Auer, Codruta Boar, Giulio Cornelli, Jon Frost, Henry Holden and\ Andreas Wehrli}}}
\bibcite{auer2021central}{{9}{2021{\em  b}}{{Auer et~al.}}{{Raphael Auer, Jon Frost, Leonardo Gambacorta, Cyril Monnet, Tara Rice and\ Hyun~Song Shin}}}
\bibcite{barrdear2016macroeconomics}{{10}{2016}{{Barrdear and\ Kumhof}}{{John Barrdear and\ Michael Kumhof}}}
\bibcite{baughman2022global}{{11}{2022}{{Baughman and\ Flemming}}{{Garth Baughman and\ Jean Flemming}}}
\bibcite{benigno2019monetary}{{12}{2019}{{Benigno}}{{Pierpaolo Benigno}}}
\bibcite{boar2021ready}{{13}{2021}{{Boar, Wehrli et~al.}}{{Codruta Boar, Andreas Wehrli et~al.}}}
\bibcite{bohme2015bitcoin}{{14}{2015}{{B{\"o}hme et~al.}}{{Rainer B{\"o}hme, Nicolas Christin, Benjamin Edelman and\ Tyler Moore}}}
\bibcite{brunnermeier2019equivalence}{{15}{2019}{{Brunnermeier and\ Niepelt}}{{Markus~K Brunnermeier and\ Dirk Niepelt}}}
\bibcite{chen2022cbdcs}{{16}{2022}{{Chen et~al.}}{{Sally Chen, Tirupam Goel, Han Qiu and\ Ilhyock Shim}}}
\bibcite{chiu2019bank}{{17}{2019}{{Chiu et~al.}}{{Jonathan Chiu, Seyed~Mohammadreza Davoodalhosseini, Janet Hua~Jiang and\ Yu Zhu}}}
\bibcite{cukierman2019welfare}{{18}{2019}{{Cukierman}}{{Alex Cukierman}}}
\bibcite{engert2017central}{{19}{2017}{{Engert and\ Fung}}{{Walter Engert and\ Ben Siu-Cheong Fung}}}
\bibcite{fernandez2019can}{{20}{2019}{{Fern{\'a}ndez-Villaverde and\ Sanches}}{{Jes{\'u}s Fern{\'a}ndez-Villaverde and\ Daniel Sanches}}}
\bibcite{fernandez2021central}{{21}{2021}{{Fern{\'a}ndez-Villaverde et~al.}}{{Jes{\'u}s Fern{\'a}ndez-Villaverde, Daniel Sanches, Linda Schilling and\ Harald Uhlig}}}
\bibcite{foster2021digital}{{22}{2021}{{Foster et~al.}}{{Katherine Foster, Sofie Blakstad, Sangita Gazi and\ Martijn Bos}}}
\bibcite{garratt2018bitcoin}{{23}{2018}{{Garratt and\ Wallace}}{{Rodney Garratt and\ Neil Wallace}}}
\bibcite{gertler2010financial}{{24}{2010}{{Gertler and\ Kiyotaki}}{{Mark Gertler and\ Nobuhiro Kiyotaki}}}
\bibcite{gertler2011model}{{25}{2011}{{Gertler and\ Karadi}}{{Mark Gertler and\ Peter Karadi}}}
\bibcite{gertler2015monetary}{{26}{2015}{{Gertler and\ Karadi}}{{Mark Gertler and\ Peter Karadi}}}
\bibcite{ikeda2020digital}{{27}{2020}{{Ikeda et~al.}}{{Daisuke Ikeda et~al.}}}
\bibcite{imf2020digital}{{28}{2020{\em  a}}{{IMF}}{{IMF}}}
\bibcite{imffintech}{{29}{2020{\em  b}}{{IMF}}{{IMF}}}
\bibcite{imf2020toward}{{30}{2020{\em  c}}{{IMF}}{{IMF}}}
\bibcite{keister2020discussion}{{31}{2020}{{Keister and\ Monnet}}{{Todd Keister and\ Cyril Monnet}}}
\bibcite{kiyotaki1997credit}{{32}{1997}{{Kiyotaki and\ Moore}}{{Nobuhiro Kiyotaki and\ John Moore}}}
\bibcite{kumhof2018central}{{33}{2018}{{Kumhof and\ Noone}}{{Michael Kumhof and\ Clare Noone}}}
\bibcite{kumhof2021central}{{34}{2021}{{Kumhof et~al.}}{{Michael Kumhof, Marco Pinchetti, Phurichai Rungcharoenkitkul and\ Andrej Sokol}}}
\bibcite{minesso2022central}{{35}{2022}{{Minesso, Mehl and\ Stracca}}{{Massimo~Ferrari Minesso, Arnaud Mehl and\ Livio Stracca}}}
\bibcite{miranda2020us}{{36}{2020}{{Miranda-Agrippino and\ Rey}}{{Silvia Miranda-Agrippino and\ H{\'e}lene Rey}}}
\bibcite{miranda2020global}{{37}{2020}{{Miranda-Agrippino, Nenova and\ Rey}}{{Silvia Miranda-Agrippino, Tsvetelina Nenova and\ H{\'e}l{\`e}ne Rey}}}
\bibcite{murakami2021cryptocurrencies}{{38}{2021}{{Murakami and\ Viswanath-Natraj}}{{David Murakami and\ Ganesh Viswanath-Natraj}}}
\bibcite{rotemberg1982sticky}{{39}{1982}{{Rotemberg}}{{Julio~J Rotemberg}}}
\bibcite{schilling2020central}{{40}{2020}{{Schilling, Fern{\'a}ndez-Villaverde and\ Uhlig}}{{Linda Schilling, Jes{\'u}s Fern{\'a}ndez-Villaverde and\ Harald Uhlig}}}
\bibcite{schilling2019currency}{{41}{2019}{{Schilling and\ Uhlig}}{{Linda~M Schilling and\ Harald Uhlig}}}
\bibcite{sockin2018model}{{42}{2018}{{Sockin and\ Xiong}}{{M Sockin and\ W Xiong}}}
\bibcite{woodford2003interest}{{43}{2003}{{Woodford}}{{Michael Woodford}}}
\bibstyle{aea}
\citation{aoki2016monetary}
\citation{gertler2011model}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix 1: Details on derivations}{35}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Households}{35}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Bankers}{35}{subsection.A.2}\protected@file@percent }
\citation{aoki2016monetary}
\citation{asimakopoulos2019new}
\citation{sockin2018model}
\citation{sockin2018model}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Cryptocurrency producer}{37}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix 2: Further Results}{37}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix 3: Figures}{39}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Response of selected variables to a 1\% expansionary total factor productivity shock in the domestic economy. All variables are expressed in percentage deviation from steady state.\relax }}{39}{figure.caption.11}\protected@file@percent }
\newlabel{TFP_sto}{{C.1}{39}{Response of selected variables to a 1\% expansionary total factor productivity shock in the domestic economy. All variables are expressed in percentage deviation from steady state.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Response of selected variables to a 25 basic point tightening monetary policy shock in the domestic economy. All variables are expressed in percentage deviation from steady state.\relax }}{40}{figure.caption.12}\protected@file@percent }
\newlabel{monalt_sto}{{C.2}{40}{Response of selected variables to a 25 basic point tightening monetary policy shock in the domestic economy. All variables are expressed in percentage deviation from steady state.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Response of selected variables to a one standard deviation expansionary foreign monetary policy shock in the domestic economy. All variables are expressed in percentage deviation from steady state.\relax }}{41}{figure.caption.13}\protected@file@percent }
\newlabel{foralt_sto}{{C.3}{41}{Response of selected variables to a one standard deviation expansionary foreign monetary policy shock in the domestic economy. All variables are expressed in percentage deviation from steady state.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Response of selected variables to a 1\% expansionary total factor productivity shock in the domestic economy. All variables are expressed in percentage deviation from steady state.\relax }}{42}{figure.caption.14}\protected@file@percent }
\newlabel{TFP_liq}{{C.4}{42}{Response of selected variables to a 1\% expansionary total factor productivity shock in the domestic economy. All variables are expressed in percentage deviation from steady state.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Response of selected variables to a 25 basic point tightening monetary policy shock in the domestic economy. All variables are expressed in percentage deviation from steady state.\relax }}{43}{figure.caption.15}\protected@file@percent }
\newlabel{monalt_liq}{{C.5}{43}{Response of selected variables to a 25 basic point tightening monetary policy shock in the domestic economy. All variables are expressed in percentage deviation from steady state.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Response of selected variables to a one standard deviation expansionary foreign monetary policy shock in the domestic economy. All variables are expressed in percentage deviation from steady state.\relax }}{44}{figure.caption.16}\protected@file@percent }
\newlabel{foralt_liq}{{C.6}{44}{Response of selected variables to a one standard deviation expansionary foreign monetary policy shock in the domestic economy. All variables are expressed in percentage deviation from steady state.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces  Variance Decomposition\relax }}{45}{table.caption.17}\protected@file@percent }
\newlabel{tab:table2}{{C.1}{45}{Variance Decomposition\relax }{table.caption.17}{}}
\gdef \@abspage@last{46}
