

% Bibstyle aea.bst version 2009.05.20

\begin{thebibliography}{xx}

\harvarditem[Agur, Ari \harvardand\ Dell’Ariccia]{Itai Agur, Anil Ari
  \harvardand\ Giovanni Dell’Ariccia}{2022}{agur2022designing}
{\bf Agur, Itai, Anil Ari, and Giovanni Dell’Ariccia.} 2022. ``Designing
  central bank digital currencies.'' {\em Journal of Monetary Economics},
  125:~62--79.

\harvarditem[Akinci \harvardand\ Queralto]{Ozge Akinci \harvardand\ Albert
  Queralto}{2018}{akinci2018exchange}
{\bf Akinci, Ozge, and Albert Queralto.} 2018. ``Exchange rate dynamics and
  monetary spillovers with imperfect financial markets.'' {\em FRB of New York
  Staff Report}, , (849).

\harvarditem[Andolfatto]{David Andolfatto}{2021}{andolfatto2021assessing}
{\bf Andolfatto, David.} 2021. ``Assessing the impact of central bank digital
  currency on private banks.'' {\em The Economic Journal}, 131(634):~525--540.

\harvarditem[Aoki, Benigno \harvardand\ Kiyotaki]{Kosuke Aoki, Gianluca Benigno
  \harvardand\ Nobuhiro Kiyotaki}{2016}{aoki2016monetary}
{\bf Aoki, Kosuke, Gianluca Benigno, and Nobuhiro Kiyotaki.} 2016. ``Monetary
  and financial policies in emerging markets.'' {\em Unpublished paper, London
  School of Economics.[652]}.

\harvarditem[Asimakopoulos, Lorusso \harvardand\ Ravazzolo]{Stylianos
  Asimakopoulos, Marco Lorusso \harvardand\ Francesco
  Ravazzolo}{2019}{asimakopoulos2019new}
{\bf Asimakopoulos, Stylianos, Marco Lorusso, and Francesco Ravazzolo.} 2019.
  ``A new economic framework: a DSGE model with cryptocurrency.''

\harvarditem[Athey et~al.]{Susan Athey, Ivo Parashkevov, Vishnu Sarukkai
  \harvardand\ Jing Xia}{2016}{athey2016bitcoin}
{\bf Athey, Susan, Ivo Parashkevov, Vishnu Sarukkai, and Jing Xia.} 2016.
  ``Bitcoin pricing, adoption, and usage: Theory and evidence.''

\harvarditem[Auer \harvardand\ B{\"o}hme]{Raphael Auer \harvardand\ Rainer
  B{\"o}hme}{2020}{auer2020technology}
{\bf Auer, Raphael, and Rainer B{\"o}hme.} 2020. ``The technology of retail
  central bank digital currency.'' {\em BIS Quarterly Review, March}.

\harvarditem[Auer et~al.]{Raphael Auer, Codruta Boar, Giulio Cornelli, Jon
  Frost, Henry Holden \harvardand\ Andreas Wehrli}{2021{\em a}}{auer2021cbdcs}
{\bf Auer, Raphael, Codruta Boar, Giulio Cornelli, Jon Frost, Henry Holden, and
  Andreas Wehrli.} 2021{\em a}. ``CBDCs beyond borders: results from a survey
  of central banks.'' Bank for International Settlements.

\harvarditem[Auer et~al.]{Raphael Auer, Jon Frost, Leonardo Gambacorta, Cyril
  Monnet, Tara Rice \harvardand\ Hyun~Song Shin}{2021{\em b}}{auer2021central}
{\bf Auer, Raphael, Jon Frost, Leonardo Gambacorta, Cyril Monnet, Tara Rice,
  and Hyun~Song Shin.} 2021{\em b}. ``Central bank digital currencies: motives,
  economic implications and the research frontier.'' {\em Annual Review of
  Economics, forthcoming}.

\harvarditem[Barrdear \harvardand\ Kumhof]{John Barrdear \harvardand\ Michael
  Kumhof}{2016}{barrdear2016macroeconomics}
{\bf Barrdear, John, and Michael Kumhof.} 2016. ``The macroeconomics of central
  bank issued digital currencies.''

\harvarditem[Baughman \harvardand\ Flemming]{Garth Baughman \harvardand\ Jean
  Flemming}{2022}{baughman2022global}
{\bf Baughman, Garth, and Jean Flemming.} 2022. ``Global demand for
  basket-backed stablecoins.'' {\em Review of Economic Dynamics}.

\harvarditem[Benigno]{Pierpaolo Benigno}{2019}{benigno2019monetary}
{\bf Benigno, Pierpaolo.} 2019. ``Monetary policy in a world of
  cryptocurrencies.''

\harvarditem[Boar, Wehrli et~al.]{Codruta Boar, Andreas Wehrli
  et~al.}{2021}{boar2021ready}
{\bf Boar, Codruta, Andreas Wehrli, et~al.} 2021. ``Ready, steady, go?-Results
  of the third BIS survey on central bank digital currency.'' {\em BIS papers}.

\harvarditem[B{\"o}hme et~al.]{Rainer B{\"o}hme, Nicolas Christin, Benjamin
  Edelman \harvardand\ Tyler Moore}{2015}{bohme2015bitcoin}
{\bf B{\"o}hme, Rainer, Nicolas Christin, Benjamin Edelman, and Tyler Moore.}
  2015. ``Bitcoin: Economics, technology, and governance.'' {\em Journal of
  economic Perspectives}, 29(2):~213--38.

\harvarditem[Brunnermeier \harvardand\ Niepelt]{Markus~K Brunnermeier
  \harvardand\ Dirk Niepelt}{2019}{brunnermeier2019equivalence}
{\bf Brunnermeier, Markus~K, and Dirk Niepelt.} 2019. ``On the equivalence of
  private and public money.'' {\em Journal of Monetary Economics}, 106:~27--41.

\harvarditem[Chen et~al.]{Sally Chen, Tirupam Goel, Han Qiu \harvardand\
  Ilhyock Shim}{2022}{chen2022cbdcs}
{\bf Chen, Sally, Tirupam Goel, Han Qiu, and Ilhyock Shim.} 2022. ``CBDCs in
  emerging market economies.'' {\em BIS Papers}.

\harvarditem[Chiu et~al.]{Jonathan Chiu, Seyed~Mohammadreza Davoodalhosseini,
  Janet Hua~Jiang \harvardand\ Yu Zhu}{2019}{chiu2019bank}
{\bf Chiu, Jonathan, Seyed~Mohammadreza Davoodalhosseini, Janet Hua~Jiang, and
  Yu Zhu.} 2019. ``Bank market power and central bank digital currency: Theory
  and quantitative assessment.'' {\em Available at SSRN 3331135}.

\harvarditem[Cukierman]{Alex Cukierman}{2019}{cukierman2019welfare}
{\bf Cukierman, Alex.} 2019. ``Welfare and political economy aspects of a
  central bank digital currency.''

\harvarditem[Engert \harvardand\ Fung]{Walter Engert \harvardand\ Ben
  Siu-Cheong Fung}{2017}{engert2017central}
{\bf Engert, Walter, and Ben Siu-Cheong Fung.} 2017. ``Central bank digital
  currency: Motivations and implications.'' Bank of Canada Staff Discussion
  Paper.

\harvarditem[Fern{\'a}ndez-Villaverde \harvardand\ Sanches]{Jes{\'u}s
  Fern{\'a}ndez-Villaverde \harvardand\ Daniel Sanches}{2019}{fernandez2019can}
{\bf Fern{\'a}ndez-Villaverde, Jes{\'u}s, and Daniel Sanches.} 2019. ``Can
  currency competition work?'' {\em Journal of Monetary Economics}, 106:~1--15.

\harvarditem[Fern{\'a}ndez-Villaverde et~al.]{Jes{\'u}s
  Fern{\'a}ndez-Villaverde, Daniel Sanches, Linda Schilling \harvardand\ Harald
  Uhlig}{2021}{fernandez2021central}
{\bf Fern{\'a}ndez-Villaverde, Jes{\'u}s, Daniel Sanches, Linda Schilling, and
  Harald Uhlig.} 2021. ``Central bank digital currency: Central banking for
  all?'' {\em Review of Economic Dynamics}, 41:~225--242.

\harvarditem[Foster et~al.]{Katherine Foster, Sofie Blakstad, Sangita Gazi
  \harvardand\ Martijn Bos}{2021}{foster2021digital}
{\bf Foster, Katherine, Sofie Blakstad, Sangita Gazi, and Martijn Bos.} 2021.
  ``Digital currencies and CBDC impacts on least developed countries (LDCs).''
  {\em The Dialogue on Global Digital Finance Governance Paper Series}.

\harvarditem[Garratt \harvardand\ Wallace]{Rodney Garratt \harvardand\ Neil
  Wallace}{2018}{garratt2018bitcoin}
{\bf Garratt, Rodney, and Neil Wallace.} 2018. ``Bitcoin 1, bitcoin 2,....: An
  experiment in privately issued outside monies.'' {\em Economic Inquiry},
  56(3):~1887--1897.

\harvarditem[Gertler \harvardand\ Kiyotaki]{Mark Gertler \harvardand\ Nobuhiro
  Kiyotaki}{2010}{gertler2010financial}
{\bf Gertler, Mark, and Nobuhiro Kiyotaki.} 2010. ``Financial intermediation
  and credit policy in business cycle analysis.'' In {\em Handbook of monetary
  economics}. Vol.~3, 547--599. Elsevier.

\harvarditem[Gertler \harvardand\ Karadi]{Mark Gertler \harvardand\ Peter
  Karadi}{2011}{gertler2011model}
{\bf Gertler, Mark, and Peter Karadi.} 2011. ``A model of unconventional
  monetary policy.'' {\em Journal of monetary Economics}, 58(1):~17--34.

\harvarditem[Gertler \harvardand\ Karadi]{Mark Gertler \harvardand\ Peter
  Karadi}{2015}{gertler2015monetary}
{\bf Gertler, Mark, and Peter Karadi.} 2015. ``Monetary policy surprises,
  credit costs, and economic activity.'' {\em American Economic Journal:
  Macroeconomics}, 7(1):~44--76.

\harvarditem[Ikeda et~al.]{Daisuke Ikeda et~al.}{2020}{ikeda2020digital}
{\bf Ikeda, Daisuke, et~al.} 2020. ``Digital money as a unit of account and
  monetary policy in open economies.'' Institute for Monetary and Economic
  Studies, Bank of Japan.

\harvarditem[IMF]{IMF}{2020{\em a}}{imf2020digital}
{\bf IMF.} 2020{\em a}. ``Digital Money Across Borders: Macro-Financial
  Implications.'' {\em IMF Policy Paper. October 19, 2020}.

\harvarditem[IMF]{IMF}{2020{\em b}}{imffintech}
{\bf IMF.} 2020{\em b}. ``Regulation of Crypto Assets.''

\harvarditem[IMF]{IMF}{2020{\em c}}{imf2020toward}
{\bf IMF.} 2020{\em c}. ``Toward an Integrated Policy Framework.'' {\em IMF
  Policy Paper No. 2020/46}.

\harvarditem[Keister \harvardand\ Monnet]{Todd Keister \harvardand\ Cyril
  Monnet}{2020}{keister2020discussion}
{\bf Keister, Todd, and Cyril Monnet.} 2020. ``Discussion of “Central Bank
  Digital Currency: Stability and Information”.''

\harvarditem[Kiyotaki \harvardand\ Moore]{Nobuhiro Kiyotaki \harvardand\ John
  Moore}{1997}{kiyotaki1997credit}
{\bf Kiyotaki, Nobuhiro, and John Moore.} 1997. ``Credit cycles.'' {\em Journal
  of political economy}, 105(2):~211--248.

\harvarditem[Kumhof \harvardand\ Noone]{Michael Kumhof \harvardand\ Clare
  Noone}{2018}{kumhof2018central}
{\bf Kumhof, Michael, and Clare Noone.} 2018. ``Central bank digital
  currencies-design principles and balance sheet implications.''

\harvarditem[Kumhof et~al.]{Michael Kumhof, Marco Pinchetti, Phurichai
  Rungcharoenkitkul \harvardand\ Andrej Sokol}{2021}{kumhof2021central}
{\bf Kumhof, Michael, Marco Pinchetti, Phurichai Rungcharoenkitkul, and Andrej
  Sokol.} 2021. ``Central Bank Digital Currencies, Exchange Rates and Gross
  Capital Flows.'' {\em ECB International aspects of digital currencies and
  fintech}.

\harvarditem[Minesso, Mehl \harvardand\ Stracca]{Massimo~Ferrari Minesso,
  Arnaud Mehl \harvardand\ Livio Stracca}{2022}{minesso2022central}
{\bf Minesso, Massimo~Ferrari, Arnaud Mehl, and Livio Stracca.} 2022. ``Central
  bank digital currency in an open economy.'' {\em Journal of Monetary
  Economics}, 127:~54--68.

\harvarditem[Miranda-Agrippino \harvardand\ Rey]{Silvia Miranda-Agrippino
  \harvardand\ H{\'e}lene Rey}{2020}{miranda2020us}
{\bf Miranda-Agrippino, Silvia, and H{\'e}lene Rey.} 2020. ``US monetary policy
  and the global financial cycle.'' {\em The Review of Economic Studies},
  87(6):~2754--2776.

\harvarditem[Miranda-Agrippino, Nenova \harvardand\ Rey]{Silvia
  Miranda-Agrippino, Tsvetelina Nenova \harvardand\ H{\'e}l{\`e}ne
  Rey}{2020}{miranda2020global}
{\bf Miranda-Agrippino, Silvia, Tsvetelina Nenova, and H{\'e}l{\`e}ne Rey.}
  2020. {\em Global footprints of monetary policies.}

\harvarditem[Murakami \harvardand\ Viswanath-Natraj]{David Murakami
  \harvardand\ Ganesh Viswanath-Natraj}{2021}{murakami2021cryptocurrencies}
{\bf Murakami, David, and Ganesh Viswanath-Natraj.} 2021. ``Cryptocurrencies in
  Emerging Markets: A Stablecoin Solution?'' {\em Available at SSRN 3949012}.

\harvarditem[Rotemberg]{Julio~J Rotemberg}{1982}{rotemberg1982sticky}
{\bf Rotemberg, Julio~J.} 1982. ``Sticky prices in the United States.'' {\em
  Journal of political economy}, 90(6):~1187--1211.

\harvarditem[Schilling, Fern{\'a}ndez-Villaverde \harvardand\ Uhlig]{Linda
  Schilling, Jes{\'u}s Fern{\'a}ndez-Villaverde \harvardand\ Harald
  Uhlig}{2020}{schilling2020central}
{\bf Schilling, Linda, Jes{\'u}s Fern{\'a}ndez-Villaverde, and Harald Uhlig.}
  2020. ``Central bank digital currency: When price and bank stability
  collide.'' National Bureau of Economic Research.

\harvarditem[Schilling \harvardand\ Uhlig]{Linda~M Schilling \harvardand\
  Harald Uhlig}{2019}{schilling2019currency}
{\bf Schilling, Linda~M, and Harald Uhlig.} 2019. ``Currency substitution under
  transaction costs.'' Vol. 109, 83--87.

\harvarditem[Sockin \harvardand\ Xiong]{M Sockin \harvardand\ W
  Xiong}{2018}{sockin2018model}
{\bf Sockin, M, and W Xiong.} 2018. ``A model of cryptocurrencies. Princeton
  University.'' {\em Unpublished manuscript.[Google Scholar]}.

\harvarditem[Woodford]{Michael Woodford}{2003}{woodford2003interest}
{\bf Woodford, Michael.} 2003. ``Interest and prices.''

\end{thebibliography}
